{
  "name": "projeto-dwdm-mecanica",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielLaPorta/projeto-dwdm-mecanica.git"
  },
  "author": "Gabriel de La Porta Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielLaPorta/projeto-dwdm-mecanica/issues"
  },
  "homepage": "https://github.com/GabrielLaPorta/projeto-dwdm-mecanica#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
